<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTaskFragment">

    <FrameLayout
        android:id="@+id/animation_back"
        style="?addPageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/field_of_edits"
        style="?holderOfEdits"
        android:layout_width="380dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/animation_back">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_add_button"
            style="?addTaskButton"
            android:layout_width="309dp"
            android:layout_height="64dp"
            android:layout_marginStart="-2dp"
            android:text="@string/update"
            app:layout_constraintStart_toEndOf="@+id/update_calendar_button"
            app:layout_constraintTop_toBottomOf="@+id/update_description_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_subtask_button"
            style="?addSubtaskButton"
            android:layout_width="376dp"
            android:layout_height="54dp"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_add_button" />

        <ImageButton
            android:id="@+id/update_calendar_button"
            style="?calendarButton"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/selector_add_update"
            android:src="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_description_view" />

        <EditText
            android:id="@+id/update_input_name_of_task"
            style="?inputTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/field_of_edits"
            app:layout_constraintTop_toTopOf="@+id/field_of_edits" />

        <EditText
            android:id="@+id/update_description_view"
            style="?inputTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_input_name_of_task" />

        <TextView
            android:id="@+id/updated_date_view"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/update_calendar_button"
            app:layout_constraintEnd_toStartOf="@+id/update_add_button"
            app:layout_constraintStart_toStartOf="@+id/update_calendar_button" />

        <TextView
            android:id="@+id/update_long_date_view"
            style="?dateInHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>