<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">

    <FrameLayout
        android:id="@+id/animation_back"
        style="?addPageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/field_of_edits"
        style="?holderOfEdits"
        android:layout_width="380dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/animation_back">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_button"
            style="?addTaskButton"
            android:layout_width="309dp"
            android:layout_height="64dp"
            android:layout_marginStart="-2dp"
            app:layout_constraintStart_toEndOf="@+id/calendar_button"
            app:layout_constraintTop_toBottomOf="@+id/input_description_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_subtask_button"
            style="?addSubtaskButton"
            android:layout_width="376dp"
            android:layout_height="54dp"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_button" />

        <EditText
            android:visibility="invisible"
            android:id="@+id/input_subtask1"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/add_sub_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_subtask_button" />

        <EditText
            android:visibility="invisible"
            android:id="@+id/input_subtask2"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/add_sub_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_subtask1" />

        <EditText
            android:visibility="invisible"
            android:id="@+id/input_subtask3"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/add_sub_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_subtask2" />
        <EditText
            android:visibility="invisible"
            android:id="@+id/input_subtask4"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/add_sub_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_subtask3" />

        <EditText
            android:visibility="invisible"
            android:id="@+id/input_subtask5"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/add_sub_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_subtask4" />

        <ImageButton
            android:id="@+id/calendar_button"
            style="?calendarButton"
            android:layout_width="67dp"
            android:layout_height="64dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/selector_add_update"
            android:src="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_description_view" />

        <EditText
            android:id="@+id/input_name_of_task"
            style="?inputTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/field_of_edits"
            app:layout_constraintTop_toTopOf="@+id/field_of_edits" />

        <EditText
            android:id="@+id/input_description_view"
            style="?inputTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_name_of_task" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/calendar_button"
            app:layout_constraintEnd_toStartOf="@+id/add_button"
            app:layout_constraintStart_toStartOf="@+id/calendar_button" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/date_long_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>